EfCoreHw3/EfCoreHw3/Views/Home.xaml

<Window x:Class="EfCoreHw3.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfCoreHw3.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions  >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions  >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/> 
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Model_txt"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Year_txt"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Color_txt"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Price_txt"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Quantity_txt"></TextBox>
                    <ComboBox DisplayMemberPath="Name" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1" Name="BrandName_combo" ></ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="0" Height="40" Width="100" Text="Model" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Height="40" Width="100" Text="Year" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Height="40" Width="100" Text="Color" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Height="40" Width="100" Text="Price" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Height="40" Width="100" Text="Brand" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Height="40" Width="100" Text="Quantity" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center"></TextBlock>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Add" VerticalAlignment="Top" FontSize="18" Height="40" Width="150" Name="Add_btn" Background="YellowGreen" Margin="85,21,85,0" Click="Add_btn_Click"   />
                    <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Height="40" Width="100" Name="Delete_btn" Background="YellowGreen"  Margin="0,24,28,0" Grid.Row="1" Click="Delete_btn_Click" />
                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="40" Width="100" Name="Update_btn" Background="YellowGreen"  Margin="27,24,0,0" Click="Update_btn_Click" Grid.Row="1" />
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <DataGrid  Name="Info_grid" SelectionMode="Extended" AutoGenerateColumns="False"  >

                <DataGrid.Columns >
                    <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Car.Model}" Header="Model" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Car.Color}" Header="Color" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Car.Year}" Header="Year" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Car.Price}" Header="Price" Width="60" />
                    <DataGridTextColumn Binding="{Binding Brand.Name}" Header="Brand" Width="60" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="60" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
