WPFMovieInfo/MainWindow.xaml

<Window x:Class="WPFMovieInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMovieInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="MusicInfo" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "0.5*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name = "search_box" VerticalAlignment="Bottom" FontSize="18" Text=""/>
                <Button Grid.Column="1" Name="search_btn" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" Click="search_btn_Click">
                    <materialDesign:PackIcon Kind="search" ></materialDesign:PackIcon>

                </Button>
            </Grid>
            <ListBox Name="result_listbox" Grid.Row="1" FontSize="18" DockPanel.Dock ="Bottom" SelectionChanged="result_listbox_SelectionChanged"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label FontSize ="24px"  Name="name_lbl" Height="36"/>
                <Label FontSize ="24px"  Name="style_lbl"/>
                <Label FontSize ="24px"  Name="type_lbl"/>
                <Label FontSize ="24px"  Name="rank_lbl"/>
                <Label FontSize ="24px"  Name="stars_lbl"/>
                <Label FontSize ="24px"  Name="year_lbl"/>
                <Label FontSize ="24px"  Name="runtime_lbl"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                <Label FontSize ="24px" Content="Title:" Name="nameof_lbl" Height="36" FontWeight="Bold" BorderThickness="0,0,20,0" />
                <Label FontSize ="24px" Content="Style:" Name="styleof_lbl" FontWeight="Bold"/>
                <Label FontSize ="24px" Content="Type:" Name="typeof_lbl" FontWeight="Bold"/>
                <Label FontSize ="24px" Content="Rank:" Name="rankof_lbl" FontWeight="Bold"/>
                <Label FontSize ="24px" Content="Stars:" Name="starsof_lbl" FontWeight="Bold"/>
                <Label FontSize ="24px" Content="Release year:" Name="yearof_lbl" FontWeight="Bold"/>
                <Label FontSize ="24px" Content="Runtime:" Name="runtimeof_lbl" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
