EFCoreHW1/Views/Home.xaml

<Window x:Class="EFCoreHW1.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreHW1.Views"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions  >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions  >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Name_txt"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="Surame_txt"></TextBox>
                    <!--<TextBox Grid.Row="2" Grid.Column="1" Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" MaxLength="20" Name="GroupId_txt"></TextBox>-->
                    <ComboBox DisplayMemberPath="Id" 
                  Height="40" Width="200"  HorizontalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1" Name="GroupId_combo" ></ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="0" Height="40" Width="100" Text="Name" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" Name="Name_block"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Height="40" Width="100" Text="Surname" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" Name="Surame_block"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Height="40" Width="100" Text="GroupId" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" Name="GroupId_block"></TextBlock>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Add" VerticalAlignment="Top" FontSize="18" Height="40" Width="150" Name="Add_btn" Background="YellowGreen" Click="Add_btn_Click_1"  />
                    <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Height="40" Width="100" Name="Delete_btn" Background="YellowGreen" Click="Delete_btn_Click" Margin="0,146,28,0" Grid.RowSpan="2" />
                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="40" Width="100" Name="Update_btn" Background="YellowGreen" Click="Update_btn_Click" Margin="27,145,0,0" Grid.RowSpan="2" />
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <DataGrid Name="Info_grid" SelectionMode="Extended" AutoGenerateColumns="False"  >
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="100"/>
                    <DataGridTextColumn Binding="{Binding GroupId}" Header="GroupId" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
